1718000866952	Rename type 'userWaitListServlet'
1718000887394	Delete element
1718001614834	Delete element
1718086425371	Move 'search.jsp' to 'WebContent'
1718169283298	Copy file
1718169289400	Delete element
1718169291385	Move 'ownerMyPage.jsp' to 'WebContent'
1718172405465	Delete element
1718176971405	Rename resource 'img'
1718263111498	Delete element
1718266328259	Delete element
1718266712942	Rename resource 'logo.png'
1718347360688	Rename resource 'userEdit.jsp'
1718347582185	Rename resource 'editPW.jsp'
1718349499049	Rename resource 'changePW.jsp'
